{
  "name": "vuegen",
  "version": "0.0.2",
  "description": "A simple CLI for building .vue components",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:coverage": "nyc ava",
    "lint": "eslint \"./**/*.js\""
  },
  "bin": {
    "vuegen": "./index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "vue",
    "generator",
    "component"
  ],
  "author": "Ryan Walsh <ryan@thehatrack.net> (https://twitter.com/_rtwalsh)",
  "license": "ISC",
  "repository": "https://github.com/r-walsh/vuegen",
  "dependencies": {
    "inquirer": "^1.2.2"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.8.1",
    "eslint-config-devmountain": "^1.2.2",
    "nyc": "^8.3.2"
  }
}
